<resources>
    <string name="app_name">Katalog Film</string>
    <string name="movie">Film</string>
    <string name="tv_show">Acara TV</string>
    <string name="favorite">Favorit</string>

    <string name="image_poster">Gambar Poster</string>
    <string name="overview">Sinopsis</string>
    <string name="search">Cari</string>
    <string name="search_hint">Cari</string>
    <string name="settings">Pengaturan</string>
    <string name="favorite_added">Berhasil di tambahkan ke Favorit</string>
    <string name="favorite_deleted">Berhasil di Hapus</string>
    <string name="image">Gambar</string>
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">Tambah widget</string>
    <string name="movie_favorite">Film Favorit</string>
    <string name="empty_text">TIDAK ADA DATA</string>
    <string name="tvshow_favorite">Acara TV Favorit</string>

    <string name="change_language_settings">Ganti Pengaturan Bahasa</string>
    <string name="release_reminder">Pengingat Rilis</string>
    <string name="desc_release_reminder">Pengingat menunjukan film yang rilis hari ini</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="desc_daily_reminder">Pengingat untuk kembali ke Aplikasi</string>

    <string name="daily_reminder_message">Katalog Film merindukanmu!</string>
    <string name="release_reminder_message">telah rilis hari ini!</string>

    <string name="daily_reminder_enable">Pengingat harian nyala</string>
    <string name="daily_reminder_disable">Pengingat harian mati</string>
    <string name="release_reminder_enable">Pengingat rilis nyala</string>
    <string name="release_reminder_disable">Pengingat rilis mati</string>
    <string name="something_error">Oops sepertinya ada yang salah</string>
</resources>
