<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.andrew.moviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission android:name="com.andrew.moviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission android:name="com.andrew.moviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.SettingsActivity" />
        <activity android:name=".ui.details.TvShowDetailActivity" />
        <activity android:name=".ui.details.MovieDetailActivity" />
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".widget.tvshowfavorite.TvShowFavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/tv_show_favorite_widget_info" />
        </receiver>
        <receiver android:name=".widget.moviefavorite.MovieFavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_favorite_widget_info" />
        </receiver>

        <service
            android:name=".widget.moviefavorite.MovieWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
        <service
            android:name=".widget.tvshowfavorite.TvShowWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".notification.DailyReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".notification.ReleaseReminderReceiver"
            android:enabled="true"
            android:exported="true" />
        
        <provider
            android:authorities="com.andrew.moviecatalogue"
            android:name=".provider.FavoriteProvider"
            android:exported="true"
            android:readPermission="com.andrew.moviecatalogue.READ_DATABASE"
            android:writePermission="com.andrew.moviecatalogue.WRITE_DATABASE" />
    </application>
</manifest>